[33mcommit 78f5b4b9374ae6c8145264ff41497e3e6674ecbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrishabh[m[33m, [m[1;31morigin/rishabh[m[33m)[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Sun Apr 13 15:21:13 2025 +0530

    before rr vs rcb

[33mcommit f49e3a629e0ccd6d36ce2f5232c0cc73abaa7e7f[m
Author: rohitkshirsagar19 <rohitkshirsagar1904@gmail.com>
Date:   Sat Apr 12 21:56:12 2025 +0530

    Added the MOO Approach

[33mcommit 7d9defcb3b122ab032ee01cc287f07f27bc7f4bf[m
Author: rohitkshirsagar19 <rohitkshirsagar1904@gmail.com>
Date:   Sat Apr 12 19:30:36 2025 +0530

    Added MOO Optimization code

[33mcommit b114c3fd593b3d034e0d4b75b0779714cf0f0483[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Sat Apr 12 19:18:10 2025 +0530

    before pbks vs srh

[33mcommit e39da1028c6c312caefe9383352a79394175b3d8[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Tue Apr 8 18:40:44 2025 +0530

    after kkr vs lsg

[33mcommit d5e5534a7d2a7e1d8a2b2a2063b14a30bd721550[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Thu Apr 3 20:19:33 2025 +0530

    before kkr vs srh

[33mcommit f68badeb4a644f5fba3544c4b3f8eb664e95c63c[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Tue Apr 1 10:59:53 2025 +0530

    new model

[33mcommit 4303ac942953dd78a749a923ce4f1b41955f116a[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Mon Mar 31 18:30:07 2025 +0530

    impactful changes

[33mcommit 756fad7a7e86efced64f7fafc1acdea05ffdb92f[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Sat Mar 29 19:24:02 2025 +0530

    data

[33mcommit c1ba1bc59cfdce00d0e04aeb4d4aadd1e8f6168a[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Sat Mar 29 19:22:16 2025 +0530

    Stabke model

[33mcommit d7281f124d03e2345628af23b963a24f706175e6[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Fri Mar 28 17:27:25 2025 +0530

    new models

[33mcommit 0948e0d4bcbf1d3ab2f036fabf7cac44a4658536[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Wed Mar 26 16:44:48 2025 +0530

    no ml team

[33mcommit b8f2976f9483fb6ccba658e774ae6036ae55beda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rishabh Kothari <137794827+RishabhK103@users.noreply.github.com>
Date:   Mon Mar 24 20:40:45 2025 +0530

    srh code

[33mcommit c3bdc06c06aea3902241f62ecb90ba4adeab222b[m
Author: Aditya <adimail2404@gmail.com>
Date:   Sun Mar 23 19:51:53 2025 +0530

    FIX: removed absolute cbc solver path

[33mcommit a243a2b5b25eedb3536ea09799e8314314e24c14[m
Author: Aditya <adimail2404@gmail.com>
Date:   Sun Mar 23 18:41:05 2025 +0530

    linear programming, scrappers and player form scripts written while watching shreya ghoshals performance
